rdkcentral/rialto/.github/workflows/actions/process_results_ut/action.yml
#
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2023 Sky UK
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This action process the results for the given suite after a successufl unittest run.
name: process_results_ut

inputs:
  suite:
    description: 'Test suite that is been ran'
    required: true
    type: string

runs:
  using: "composite"

  # Steps represent a sequence of tasks that will be executed as part of the job
  steps:
    # Process the test results
    - name: Check ${{ inputs.suite }} results
      uses: dorny/test-reporter@v1
      if: success() || failure()
      with:
        name: Results ${{ inputs.suite }}
        path: build/*gtest_result.xml
        reporter: java-junit

    # Upload logs on failure
    - name: Upload logs
      uses: actions/upload-artifact@v3
      if: failure()
      with:
        name: logs
        path: |
          gtest_result.log
          build/*gtest_result.xml

    # Rename coverage report
    - name: Rename coverage report
      shell: bash
      run: |
        mv build/coverage.info build/coverage-${{ inputs.suite }}.info

rdkcentral/rialto/.github/workflows/build_ut.yml
- name: Process output
  uses: ./.github/workflows/actions/process_results_ut
  if: success() || failure()
  with:
    suite: 'clientipc'

rdkcentral/rialto/.github/workflows/build_ut.yml
- name: Process output
  uses: ./.github/workflows/actions/process_results_ut
  if: success() || failure()
  with:
    suite: 'servermain'

rdkcentral/rialto/.github/workflows/client_component_test.yml
- name: Process output
  uses: ./.github/workflows/actions/process_results_ut
  if: success() || failure()
  with:
    suite: 'client'

rdkcentral/rialto/.github/workflows/build_ut.yml
- name: Process output
  uses: ./.github/workflows/actions/process_results_ut
  if: success() || failure()
  with:
    suite: 'common'